api/rest/user.proto

syntax = "proto3";

package user;

// 用户注册请求
message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

// 用户注册响应
message RegisterResponse {
  int32 user_id = 1;
  string message = 2;
}

// 用户登录请求
message LoginRequest {
  string email = 1;
  string password = 2;
}

// 用户登录响应
message LoginResponse {
  string token = 1;  // JWT 或 Session Token
  string message = 2;
}

// 获取用户信息请求
message GetUserRequest {
  int32 user_id = 1;
}

// 获取用户信息响应
message GetUserResponse {
  int32 id = 1;          // 用户ID
  string name = 2;       // 用户名
  string email = 3;      // 邮箱
  string phone = 4;      // 手机号
}

// 定义用户管理的 gRPC 服务
service UserService {
  rpc Register(RegisterRequest) returns (RegisterResponse);  // 用户注册
  rpc Login(LoginRequest) returns (LoginResponse);          // 用户登录
  rpc GetUser(GetUserRequest) returns (GetUserResponse);    // 获取用户信息
}